﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Email Template</title>
    <!-- CSS  -->
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/flaticon.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style>

        td{
                padding: 10px 3px;
        }
    </style>
</head>
<body>
    <section id="top-bar" style="background-color:#FE6D66"></section>
    <div class="container">
        <div class="section content" >
            <!--   Icon Section  -->
            <div class="row">
                <div class="col s12 m12">
                   
                    
                  
                    <!-- END TOP TABLE -->
                    <!-- START PRODUCT TABLE -->
                    <table width="670" align="center" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
                        <tr>
                            <td width="10" style="font-size:0;padding:0;margin:0;" valign="bottom"></td>
                            <td width="" style="font-size:0;padding:0;margin:0;" valign="bottom"></td>
                            <td>
                                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                        <h3 style="color:#ff6c5a;">  Welcome to Adkarlo,</h3>
                                        <td>
                                            <table width="580" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="30">&nbsp;</td>
                                                    <td>
                                                        
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" >
                                                            <tr>
                                                                
                                                                <td width="" valign="top">
                                                                    <h1 style="color:#ff6c5a;font-size:22px;font-family:Calibri;margin:5px 0 0 0;line-height: 1.90rem;">
                                                                        Dear Sir,Thank you for registering with AdKarlo. We are ecstatic to have you on board, as one of the few early members of the Adkarlo Family.

                                                                        
                                                                    </h1>
                                                                    <p style="color:#808080;font-family:Calibri;font-size:18px;margin:20px 0 30px 0;line-height: 1.90rem;">
                                                                        Here at Adkarlo we have set off on a journey to give an end-to-end advertising solution; to create an Advertising Marketplace. A website which gives an agency greater online visibility while helping the right consumer find you with ease. We thank you for being a big part in our Journey.

                                                                    </p>
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        
                                                      
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="">
                                                            <tr>
                                                                <td>
                                                                    <img src="img/image_9.png" valign="top" alt="" />
                                                                </td>
                                                                <td width="0">
                                                                   
                                                                </td>
                                                                <td>
                                                                    <h1 style="padding: 0px 0px;color:#ff6c5a;font-size:20px;font-family:Georgia;font-weight:normal;">Feel free to email us at hello@adkarlo.com or call us on 9130030304.</h1>
                                                                </td>
                                                                <td width="0">
                                                                    
                                                                </td>
                                                                <td>
                                                                    <img src="img/image_10.png" valign="top" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <div style="text-align:center">
                                                            <button type="submit" class="btn btn-success btn-block "><span class="glyphicon glyphicon-off"></span> Update My Profile</button>
                                                        </div>
                                                        <table>
                                                            <tr>
                                                                <td style="font-size:0;" height="55">&nbsp; </td>
                                                            </tr>
                                                        </table>

                                                        <table align="center" border="0" width="520" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td width="250">
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top"><img src="img/image_13.png" alt="" /></td>
                                                                            <td width="10">&nbsp;</td>
                                                                            <td>
                                                                                <h3 style="color:#000000;font-size:16px;font-family:Calibri;line-height:20px;margin:0 0 10px 0;padding:0;">Convallis vel tristique ?</h3>
                                                                                <p style="color:#808080;font-family:Calibri;font-size:14px;line-height:20px;margin:0;padding:0;">
                                                                                    Libero aliquam consectetur ligula ipsum lacus tincidunt vitunc tortor lacus, convallisin, <a style="color:#ffad2c;font-size:14px;font-family:Calibri;" href="#">cursus in metus</a>.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="20">&nbsp;</td>
                                                                <td width="250">
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top"><img src="img/image_14.png" alt="" /></td>
                                                                            <td width="10">&nbsp;</td>
                                                                            <td>
                                                                                <h3 style="color:#000000;font-size:16px;font-family:Calibri;line-height:20px;margin:0 0 10px 0;padding:0;">Proin metus urna varius ?</h3>
                                                                                <p style="color:#808080;font-family:Calibri;font-size:14px;line-height:20px;margin:0;padding:0;">
                                                                                    Libero aliquam consectetur ligula ipsum lacus tincidunt vitunc tortor lacus, convallisin, <a style="color:#ffad2c;font-size:14px;font-family:Calibri;" href="#">cursus in metus</a>.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <br />
                                                        <table align="center" border="0" width="520" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td width="250">
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top"><img src="img/image_15.png" alt="" /></td>
                                                                            <td width="10">&nbsp;</td>
                                                                            <td>
                                                                                <h3 style="color:#000000;font-size:16px;font-family:Calibri;line-height:20px;margin:0 0 10px 0;padding:0;">Sed non dolor metus ?</h3>
                                                                                <p style="color:#808080;font-family:Calibri;font-size:14px;line-height:20px;margin:0;padding:0;">
                                                                                    Libero aliquam consectetur ligula ipsum lacus tincidunt vitunc tortor lacus, convallisin, <a style="color:#ffad2c;font-size:14px;font-family:Calibri;" href="#">cursus in metus</a>.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="20">&nbsp;</td>
                                                                <td width="250">
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top"><img src="img/image_16.png" alt="" /></td>
                                                                            <td width="10">&nbsp;</td>
                                                                            <td>
                                                                                <h3 style="color:#000000;font-size:16px;font-family:Calibri;line-height:20px;margin:0 0 10px 0;padding:0;">Non eque pellentesque  ?</h3>
                                                                                <p style="color:#808080;font-family:Calibri;font-size:14px;line-height:20px;margin:0;padding:0;">
                                                                                    Libero aliquam consectetur ligula ipsum lacus tincidunt vitunc tortor lacus, convallisin, <a style="color:#ffad2c;font-size:14px;font-family:Calibri;" href="#">cursus in metus</a>.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="30">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                           
                            <td width="10" style="font-size:0;padding:0;margin:0;" valign="bottom"></td>
                        </tr>
                        <tr>
                            
                        </tr>
                    </table>

                    <!-- START FOOTER TABLE -->
                    <table align="center" >
                        <tr>
                            <td height="10">&nbsp;</td>
                        </tr>
                        <tr>
                            <!-- START FOOTER TEXT -->
                            <td >
                                <h1 style="color:#ff6c5a;font-size:22px;font-family:Calibri;margin:5px 0 0 0;line-height: 1.90rem;">
                                    Having trouble reading this email? <a href="#" style="font-size:14px;text-decoration:none;color:#000000;font-family:Calibri;">Click here</a>
                                </h1><br />
                                <h1 style="color:#ff6c5a;font-size:22px;font-family:Calibri;margin:5px 0 0 0;line-height: 1.90rem;"> If you are not interested to receive this email click <a href="#" style="font-size:14px;text-decoration:none;color:#000000;font-family:Calibri;">Unsubscribe</a></h1>
</td>
                            <!-- END FOOTER TEXT -->
                        </tr>
                        <tr>
                            <td height="10">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- END FOOTER TABLE -->
                    </td>
                    </tr>
                    </table>
                    

                        </div>


                    </div>

                </div>

                <!--  Scripts-->
                <script src="assets/js/jquery-2.1.1.min.js"></script>
                <script src="assets/js/materialize.js"></script>
                <script src="assets/js/slider.js"></script>
                <script src="assets/js/hammer.min.js"></script>
                <script src="assets/js/cards.js"></script>
                <script src="assets/js/init.js"></script>

</body>

</html>